Gilgamesh (ギルガメッシュ, Girugamesshu?), also known as Archer (アーチャー, Āchā?), is the Archer-class Servant of Tokiomi Tohsaka in the Fourth Holy Grail War of Fate/Zero. He later forms a new contract with Kirei Kotomine that lasts ten years later into the time of the Fifth Holy Grail War of Fate/stay night. He has an obsession with Saber during both stories.

He is one of the Servants able to be summoned by Ritsuka Fujimaru of the Grand Order conflicts of Fate/Grand Order.

Contents[show]
ProfileEdit
IdentityEdit
Archer's True Name is Gilgamesh, the great half-god, half-human king born from the union between the King of Uruk, Lugalbanda, and goddess Rimat-Ninsun. He ruled the Sumerian city-state of Uruk, the capital city of ancient Mesopotamia in the B.C. era. He was an ultimate, transcendent being so divine as to be two-thirds god and one-third human, and no others in the world could match him. He was a despot possessing high divinity who believed he was invincible. He is not merely a legend, and is said to have actually existed and ruled during the Sumer Dynasty five thousand years ago. He was the King of Heroes (英雄王, Eiyū-Ō?) who possessed all things in the world, whose tale is recorded in mankind's oldest epic poem, the Epic of Gilgamesh which portrays Gilgamesh as a hero, destined to be king and achieve great feats, who is driven to meet his destiny, facing challenges together with his best friend Enkidu.

His title, King of Heroes, is not meant to call him a king who is a hero, but instead implies that he is the king over all heroes. He is mankind's oldest hero, the origin of all myths and model on which heroes are based, so his story is copied within the mythologies of all the countries of the world. The heroes of various myths are derived from his legend, so his Gate of Babylon possesses all of their Noble Phantasms. Though there are numerous kings with titles such as the King of Knights or the King of Conquerors, he is the only one in all of heaven and earth crowned with the title of "King of All Heroes."[7]

Early yearsEdit

Uruk

Expand slideshow1 of 2Add photo
Before his birth, his father, Lugalbanda, made a deal with Sefar, in order to be spared. Allowing Gilgamesh to be born.[citation needed]

Born with a body that was of the highest grade by mortal standards and knowledge reaching truth, Gilgamesh was born, designed, as king and the Wedge of Heaven to connect the rising humans and the fading gods. He was sent to ensure the humans and bind the earth slowly leaving the Age of Gods. He was a being embodying the two life sets of life forms, with the blood of those who had ruled and the blood of those who would rule from thereon. He was to be the ultimate neutral party able to discern their respective failings, adjudicating from their respective positions. During his childhood, he loved the gods instead of humanity, but the gods created Enkidu at that time to punish the arrogant king.

Enkidu observed the young Gilgamesh, but could not understand the need to punish such an amiable, ideal king who was praised and lauded by his infatuated subjects. There could be no flaw that required correction, and the only problem was that he did not submit to the gods even if he did respect them. Enkidu was forced to admit that the gods had been correct as he watched the boy grow into a young man. Practicing absolutism, oppression, duress, levies, and the utmost decadence from self-interest, the people of the kingdom lamented the change, and even the gods were perplexed at the extent of the expected transformation.

The reason was simply that he had been born with the conclusion already drawn, existing independently as a being neither fully divine or human. He acquired the characteristics of both, so his field of vision reached even past what the gods were able to comprehend. His overwhelming power bred overwhelming isolation, but his strength of self kept him from abandoning his kingship or fleeing from the mission imposed upon him. Through revering the gods and loving humanity, he decided to follow the path to its conclusion by deposing the gods and loathing humanity.[8]

FriendshipEdit
Archer
Gilgamesh during life (The Statue of Gilgamesh).

Gilgamesh encountered Enkidu for the first time outside of the Temple of Uruk, who immediately stated that he would reprimand the King and rectify his arrogance. They entered a battle that spanned several days, and Gilgamesh was forced to use all his strength to match his transforming opponent. He was either angered or surprised at having found his equal for the first time, insulting Enkidu as a clod of mud. He was forced to draw out his treasures that had been carefully stored away, marking the first use of the Gate of Babylon as a weapon, and although it was a reluctant and forced humiliation at first, he eventually began to enjoy it and brought them out without regret.

He eventually emptied the vault, and Enkidu was left with only a tenth of his clay. Rather than continue, Gilgamesh let himself fall backwards onto his back while bursting with laughter, Enkidu following in suit. He remarked that there would only be one chance to strike for each of them, and without any means of defense, it would leave only two foolish corpses. Enkidu was never able to interpret if that meant it was a tie or if Gilgamesh wanted to make it so that there would only be one corpse. Enkidu asked, "Do you not regret the treasures you have spent?" to which he replied in a bright voice, "Why, if it's someone I should use it on, then it's not unthinkable to do him the favor."

Gilgamesh and Enkidu became close friends afterward, marking the one and only story of eternally unchanging worth in all the world. They worked side by side, and Gilgamesh noted that his vault started to become disordered after having begun utilizing weapons as projectiles, calling it a bad habit. Looking towards Humbaba, the guardian of the forest and beast of the gods, Gilgamesh decided to seek out and defeat it. They did so with their combined strength, but Enkidu was left confused by the action. It had not been an order from the gods, and it could not have been for his people who suffered under him.

Gilgamesh told him that it was part of purging the evils of the world to protect Uruk, but Enkidu could not understand why he would care about those he tyrannized. Gilgamesh explained his way of protecting humanity, causing Enkidu to fully realize the source of his isolation. Enkidu stated that Gilgamesh took the path of observation, causing Gilgamesh to smile embarrassedly like in his childhood and speak of it. In response to his passion, Enkidu pledged himself as a tool to Gilgamesh afterward, but Gilgamesh reprimanded him, explaining to him that he was his friend. Enkidu believed it was the only time Gilgamesh had ever shown relief.

He became the greatest and richest king on Earth, who eventually acquired all the treasures of the world. Uruk became unprecedentedly prosperous, and Gilgamesh was considered so powerful that even the gods could not ignore his existence. One goddess, Ishtar the goddess of fertility, even fell in love with Gilgamesh and proposed marriage to the perfect king. He rejected her immediately because he knew her to be a witch who was unfaithful, cruel, and the corruptor of all men. She became furious, feeling that he had insulted her, and went to her father, the god Anu, to get revenge. She begged him to unleash the Bull of Heaven.

The unopposable beast of the gods caused seven years of starvation and destruction on the earth. Working together, Gilgamesh and Enkidu defeated it after binding it with the Chains of Heaven, causing the dark clouds covering the world to fade and saving the land from the flood. Ishtar's reputation was once again crushed, and her fury did not abate. She requested they be put to death for the sin of slaying a beast of the gods with the body of a human. Her request was granted, and Enkidu, created by the gods, was unable to defy the decree.

He slowly weakened and was returned to clay, as Gilgamesh desperately held onto the crumbling clod in his arms. He was angered by this, believing that he was the one who deserved retribution should it be required. Enkidu attempted to assuage him by telling Gilgamesh that he was only one of the many treasures in Gilgamesh's collection, that he would find countless more greater than him in time. Gilgamesh instead declared, "You do have worth. You alone have this worth. I hereby declare: In all this world, only one shall be my friend. Thus---not for all eternity shall his worth ever change." Enkidu returned to his original state afterward, leaving nothing behind but Gilgamesh's thunderous cry.

ImmortalityEdit
Up until that point, Gilgamesh had lived by his own standards, collecting riches, bedding women, fighting with his friend, and purging the earth of banes. Enkidu returning to dust, meeting death, greatly changed his views. Death had never inspired grief or fear in him until that moment, and it had never once even been in his mind though he knew that it awaited all. Seeing the one who held equal power to him perish before his eyes let him register the true reality of death for the first time. The despair that Gilgamesh felt was because he saw death as an escape from his duty as the observer of humanity; in order to fulfill his mission completely, he was to observe humanity's path until its eventual end. Falling into depression and with his vigor gone, he sought out the Herb of Immortality, a spirit herb of perpetual youth and eternal life.

He had known of it even before Enkidu's passing, and had planned to obtain it eventually in order to complete his collection. With a reason to search for it, he left for the underworld, Ereshkigal.[8] He sought out the sage, Ziusudra, who had lived since placing a large amount of animals upon an ark before the coming of a deluge that assailed the Earth. He was said to have been the only one of the Earth to escape from death and live until the present.[7] Gilgamesh loathed and feared the death that took away his friend, making him frightened for his own life for the first time since birth. He went on his journey, that he later called a farce, that lasted the same amount of time as he had lived up until that point.

He wandered the wilderness for decades as described in the epic, "grovelling along pathetically" while thinking nothing other than not wanting to die. He had the same motive as all humans, as not even a child of the gods was any different when faced with death. With "idiocy exceeding that of humans", he continued to attempt to overcome death, flinging aside the pride, authority, and power of the king, without knowing a purpose to do so or someone for whom to do it. His fear of death was one of the reasons for his actions, but he also loathed death because he could not forgive himself for abandoning his role of observing the future.

He eventually reached the realm of the dead, and found upon meeting with Utnapishtim that his form of immortality was not special at all. Utnapishtim had gained longevity by joining the ranks of the gods, half-becoming a plant in the process. Gilgamesh rejected such an immortality because he had to be immortal with the desires of a human still intact, rather than simply living eternally in a body with no appetition. He had simply planned to leave the underworld and return to Uruk to bring his vault to completion, but Utnapishtim, having grown doubtful of having his way of existence rejected or possibly wanting to condemn one who had denied immortality from the gods to the same existence, told Gilgamesh a secret.

He told Gilgamesh a method of becoming immortal without seeking the mercy of the gods, the root of a herb that grew in the deep.[9] Though he would not consume it himself, as he would only become a plant, he collected it as a rare treasure to decorate his vault. Stopping within the deep, he jarred the herb and returned above ground. Unable to put words to his state of mind at the time, there was some part of him that was hopeful even though he declared that there was no need of immortality modeled on the gods. He smiled at his accomplishment upon returning above ground, believing that he could overthrow death and avenge his friend.

With the ability to rise above the "death" that had taken even Enkidu, the voices and acclaim of the people of Uruk would have reached unprecedented level upon returning with immortality. Describing himself as being in the "rashness of youth", vanity soon followed and he became bothered by his ragged state to which he had not spared a single thought until that moment. He wished to cleanse himself before returning to Uruk to test the fruits of his labor in perfect condition, so he rested at a spring close by to recover from the fatigue accumulated over decades of searching. He experienced a certain feeling at that point that he believed to be his first true feeling of joy.

As the water healed him, he felt a peacefulness like being released from a prolonged malaise in both body and mind. It was the first time he had been so ecstatic about any of his accomplishments because the act of amassing treasures is like an instinct similar to breathing that does not bring joy to him. The action of obtaining immortality was the first time he was thankful for being born into the world because, despite claiming to have the perspective of humans, he believed he was not human until that moment. He felt free from everything, no doubts, fears, fixations, or duties. Overwhelmed by the sensation of omnipotence, he describes the feeling as élan vital, the reward of his self desire and the belief that he could do as he pleased with that joy for all eternity.

Gilgamesh Alive
Gilgamesh's realization after having immortality stolen away.

It was then that his carelessness caused it to be snatched away from him, brought down by the desires, simple appetition of "hunger", of a serpent that crawled the wilds. The snake with an empty stomach was drawn by the herb's smell, and although a panicked Gilgamesh emerged from the spring, it was too late. The snake gained the property of shedding, having been the restoration of youth instead of immortality, and all that was left was its shed skin. He then was struck with laughter at the event, the absurdity of the conclusion in all he stood to gain and all he took pride in being "naught." He laughed at his own foolishness until his sides ached.

Though it was not that he was unable to obtain anything, he understood that his sole reward was that not one thing would remain for him. The fulfillment in life and joy that he obtained for the first time vanished instantly, causing him to realize that was the nature of the human world. Realizing that immortality was unnecessary to his duty, he had been born as a human at that moment and died as a human after learning of joy. Though he had been "complete since birth", he also had his times of inexperience. Taking nearly the entirety of his life to complete his development, he reached physical maturity in the time with Enkidu and mental maturity at that moment, marking the end of his youth.

Having laughed away the theft, the sun had risen, and smiling at the fleeting moment of human joy, he returned to Uruk. Marking the end of his adventures, he governed Uruk as the ruler of heroes and brought it to completion. He later also returned to the deep to retrieve the herb once more simply to complete his collection and for the off-chance he would ever be in a situation he could only tolerate as a child. Though he was still severe, he ruled Uruk quietly, entrusting it to the next king before going to his eternal rest without telling the whereabouts of the herb. He became humanity's most ancient hero and the illustrious king who was the first in this world to have "become a story."[7][8]

It is said that the snake begins its life again in a new body after shedding its skin because it stole Gilgamesh's medicine and drank it. The way snakes went about their life appeared to the ancient people as a kind of perpetual youth and eternal life that was not available to humans. The skin shed by the first snake in the world in ancient times was later fossilized and remained in existence for countless eons before being used as a catalyst by Tohsaka Tokiomi to summon Gilgamesh as Archer in the Fourth Holy Grail War.[10]

AppearanceEdit

Gilgamesh's tattoos.

Expand slideshow1 of 3Add photo
Gilgamesh is a dignified man with golden hair standing up like a blazing flame. His face is described as handsome, and his eyes, crimson like blood, are visibly not those of a human and give off a mysterious radiance that makes people wither. He has a "perfect, Golden-proportioned body" described as emanating majesty that makes flames surrounding him afraid to come close, and his very soul glows golden.[11] He normally wears golden armor that makes a heavy first impression on those he encounters. While fighting at full power in Fate/hollow ataraxia, he gains a number of red tattoos on his body that are not normally present.

He is often referred to as the "golden Archer" and the "golden-sparkling Servant," and Rider generally calls him "Goldie." He is similarly called Gold-glitter (金ピカ, Kin-Pika?) due to his hair, armor, and golden soul, but Rin's reasoning behind the name has less to do with the color of his hair and more simply due to the fact that she thinks he looks like he is living a rich and luxurious life.[11] He looks like a regular foreigner to both Rin and Archer, and he does not openly give off the impression of a Servant or Master due to his body being made of flesh after the Fourth Holy Grail War.

He likes to wear casual clothes, "playing attire" to ward off boredom from being in spirit form, when not in battle, later becoming knowledgeable on the latest fashion trends after living in modern society for ten years. He has collected a number of casual outfits.[12]

Fate/Zero: The clothing he wears in during the Fourth Holy Grail War is a fashionable white v-neck with three quarter sleeves, and python print pants.
Fate route: During Fate, he wears a white jacket with a fur collar, a black shirt, and black pants.
Biker outfit: The "biker outfit" worn at the beginning of the game and in the Unlimited Blade Works route and Heaven's Feel route is his favorite outfit, liking it enough to ignore Shirou's group when presented with the possibility of the ashes from the burning Einzbern Castle dirtying it. It can be said Shirou's life is worth less to him than his coat.[12] He dons this clothing in the first Fate/stay night Manga adaptation of both the Fate route and Unlimited Blade Works route.
Fate/hollow ataraxia: Upon returning to his adult form in hollow ataraxia, he boasts a what he calls his "official outfit", "an extremely rare article, reserved for the select few." Shirou's first thought upon seeing it is to call him the "golden pervert", and although Gilgamesh finds nothing wrong with it, Shirou concurs in that there can be nothing wrong with the minor details because the entire outfit itself is wrong from the start. Breaking the fourth wall, Gilgamesh describes it as something that was "truly embarrassing, thus forbidden" and removed from Fate/stay night until being used in hollow ataraxia. As it is a "unique item", he says it has the "downside of only allowing one pose."
Child form: After drinking his Potion of youth, he takes the form of a young child that is referred to as Child-Gil. He has the same blood-red eyes and golden hair that makes him stand out from others. Shirou is unable to identify him from sight, and he finds it hard to believe they are the same person even after being told.

PersonalityEdit
Gilgamesh greatly differs from most of the sovereigns and leaders in the history of humanity. He placed himself before his nation and the people, and he had neither the curiosity nor desire to conquer, possibly because he had too much in the beginning. He takes the time to enjoy himself, mastering every treasure and every pleasure. With conviction to treat good and evil equally, he has no need for other ideologies and ways of life when the absolute basis is "himself."[7] His actions and way of life left him alone, so Enkidu compared rectifying his attitude to rectifying his solitude.[8]

He follows a simple style of ruling, acquiring worthy treasures and guarding them. He exterminates those that stand in the way of his enjoyment without exception. All living beings are "something that is about to die" or "something that will one day die." If he decides that there is a "being that should die this moment", he will simply execute the sentence no matter if they should be a sage or a god. If it is an astute judgment synonymous to universal truth, or even a misrule during a drunken stupor, anything carried out by him, the absolute king, becomes the indisputable sentence of the king.

He is extremely arrogant and selfish, believing himself to be the sole potentate and only king of the world even many millennia after his death. He cannot acknowledge the authority of anyone, including that of other kings and especially that of the gods. He considers all those around him as inferior due to this fact, viewing all other kings and heroes as a collection of mongrels, and loathes any individual who would try to be on the same level as him. The only exception is Enkidu, who he considered to be his equal and only friend. He responds to Iskander's request to form an alliance with him by saying "It is unfortunate, but I do not require a second friend. Past and future, my companion will only be one."

He believes that all who look upon him, when he honors them with his presence, should be able to recognize him instantly, and feels that the ignorance of not knowing him is worthy of death. If anyone so much as looks upon him with a "lowly and filthy" gaze, it is an intolerable disgrace for a nobleman who claims the title of king more so than anyone else. This is enough to make that person a complete malefactor in his eyes, instantly marked for death. He doesn't view the modern world as worthy of having him rule over it because humanity has become too weak. After finding out the nature of the Holy Grail, he plans to use it to exterminate most of the world's population and rule over those who survive. Despite that, he is not incapable of respecting Servants that he deems worthy, such as Iskander and Artoria. In Fate/Grand Order, he and Ozymandias "unexpectedly get along", occasionally complimenting each other. He also has a genuine liking towards Kirei Kotomine to the point of deeming him as his most beloved person alongside Artoria.

Gilgamesh has a natural disposition to collect items for his treasury, which lead to collecting all the treasures of the world. The treasures he amassed went without use until his fight with Enkidu, causing him to develop the "bad habit" of utilizing them as projectiles. The act of collecting is something that has never brought him true joy due to essentially being on the same level as breathing to him, but he still persists at it nonetheless. He compares gambling as simply moving money from his treasury to his purse. He lives by 'his' Golden Rule, only accepting the finest of luxuries, and others who fall to it are utterly blinded by money.[8]

Despite his treasury having been dispersed all over the world, he still holds that it all belongs to him. As its contents even exceeded his knowledge, if an item is labeled as a "treasure", it is obvious that it belongs to him. He has absolutely no interest in the Holy Grail before finding out its true nature because competing for his own treasure is a pointless action. He doesn't have a wish, but he cannot allow people to rob his treasury as a matter of principles. The only reason he needs is that it was the law he set down as king. Only if he agrees to give someone the Holy Grail would he allow them to obtain it, but the rats trying to steal his treasure are not worthy of reward. He doesn't mind rewarding his own subjects and people, and would even allow Rider a "cup or two" if he were to bow down to him.

He takes a great interest in Saber and her ideals, and proposes that she becomes his wife. He becomes enthralled with her stubbornness, believing there has to be at least one person in the world to deny him. Should he actually "obtain" her, he comes to realize that the outcome is not very satisfying. Normally people consider flowers at their most beautiful as their petals fall, but he only feels disappointment if he ever manages to have her because she only shines brightly to him when she is opposing him. He decides to "show her his love" until he grows tired of her. He has no interest in Saber Alter because she has lost sight of her ideals.[13]

He is prone to underestimating his opponents and views combat as a game of amusement. His gigantic ego prevents him from acknowledging his opponent as a real threat and he does not battle them seriously. He will properly fight those he respects, or simply utilize more power than necessary on a whim depending on the situation. If his Master happens to grow on him, or he decides that their battle is worth fighting for, then he could become somewhat more willing to use his full power should they will it.[14]

He is influenced by the era in which he is summoned, and in the case where he achieves incarnation, his blood as a human will stir and gravitate towards that of the humans of the era.[8] The consumption society of the early 2000s sullied his property, the world, so he is in a worse mood overall. Even with his personality, Gilgamesh was able to blend into the society without a problem.[12] While he will always retain his core self-centered traits, he will be more stable and like he was in life when summoned in a place without any alteration like the Moon Cell.[15] He is quite different between the Fourth and Fifth Holy Grail Wars due to his priorities. He simply enjoys the events of the Fourth, but the Fifth is utilized to fulfill his goals of making humankind worth governing and coercing Saber to become his bride. Kinoko Nasu describes the variation in his personality as the "prideful Boss King of Heroes" and the "not very prideful Horny King of Heroes."

Gilgamesh speaks with the notion that nothing is greater than himself, using a commanding pronoun (我, ore, written as "ware"?).[4][16] He is the type of person to become angry even if someone is to simply try to converse with him, thinking something like "A plebeian dares to speak with the King? Such insolence!"[16]

In Fate/Grand Order his profile states that his nature is cruel and heartless. Never hearing people's opinions, a tyrant who holds only his own standards as absolute. Pretentiously displaying an extremely gaudy golden armor, this exceptional Heroic Spirit releases his excessive treasures as if abundant water.

Gilgamesh seems to have tolerance and in some rare cases soft spot towards children. In Fate/strange Fake, he shows some degree of leniency towards his master Tiné Chelc and takes measures to protect her from harm. He even addresses her by her real name although he initially refers her as "mongrel girl." He also tells her in Uruk, there are many those of Tiné Chelc's age that have already found themselves, showing his respect towards the children of his kingdom. In Fate/hollow Ataraxia, he is seen fishing with his children admirers at the Fuyuki Dock, although he good-naturedly calls them mongrels.

Gilgamesh is a collector of treasures. His favorite phrase is "I've assembled all treasures in the land", but that is not a metaphor. He has assembled, stored and sealed away every sample of technology that were developed in his age. His argument is "humans are foolish, but there is value in the tools, civilization that humans create".

Gilgamesh's sole source of enjoyment is in the hearts of humans. His most beloved humans are those who possess dreams far surpassing their own capacity but constantly work towards them regardless without giving up. Both Artoria and Kirei are included in this category.[17]

HumanityEdit
Gilgamesh was born as a guardian of humanity, so it is his duty to lay the foundations for the future civilization of the planet. He does not view sheltering as his way of guardianship, but instead a harsh form resembling the north wind. He is the adjudicator of humanity who is an observer and sentencer at his core, punition personified and uncolored by human values. He lives by the ideal that later became Code of Ur-Nammu and Code of Hammurabi, that it is law for humans to prosecute humans. He had been brought forth by the gods to secure humanity for them, but he did not fulfill his role. He considered his own desires first, and he controlled the kingdom as a person. He rejected the gods as something from a past age, telling them that he will obey and respect them and at the same time telling them to be destroyed. He believed they lost their positions through their own actions the moment they brought him forth into the world.[8]

Although he was created for a specific purpose, he did not feel contempt for being artificially manufactured life for the sake of being used by the gods, and although his every cell was designed before birth, he was born from her mother's womb like a normal human; therefore, he was both "born" and "created" at the same time. It matters not if a being is an animal or a puppet, as all life is created through the intentions of the parents. He was brought forth by predecessors like all living things, the only difference being that his predecessor was the planet, the gods. The "self", the soul, is the only naturally occurring and unique part of life, awaking to individual originality that cannot be thought of as having been created. Whether the body was manufactured or the product of reproduction, the shape of life is always brought forth by predecessors, so only the naturally occurring soul matters to him. The gods' countermeasure was correct, but it was that, being born as a new life with a new will, that he did not behave in accordance with their wishes.

While he was designed as the wedge for the gods, he became the tip of the spear that put an end to the old age.[7] He decided upon reaching adulthood that he would not live as a king governing his people, but would instead act as a storm that reprimanded them. Ignoring the will of the gods, he ruled Uruk because it was something worthwhile. Collecting and seizing as he willed it, the nation and the people were his all for the reason of judging them. He considers humanity to be the epitome of ingenuity, but says it lacks a shared standard. It is for this reason that humanity continues to bring forth new advancements, and the reason that an absolute standard is indispensable. It required someone human while more than human and belonged to the gods without being a god. It would have simply taken a human to govern and a god to menace, but the gods never understood that even in the very end. To better become this absolute standard, he collected all the treasures of the world and judged the worth of humanity.[8]

Enkidu believed that his actions, his tyranny over his people, extended from his ability to see even what the gods were unable to comprehend. His overwhelming power bred overwhelming isolation for him, but his strength of self did not allow him to abandon his kingship or flee from this mission imposed upon him. The reason that he favored isolation is that he chose that path and needed to advance down it alone. He needed to hate the gods and dislike the people while keeping the future in mind, so he needed to be isolated. The more favorably he regarded the future of humanity, the farther he had to remove himself. The only thing he stood to gain was the result of it because, being more than human, he could not interfere with the brilliant course it would bring about. He personally felt the resulting future would be quite dull, but decided to abide his decision to the end.[8]

Even Enkidu, sharing the same origins, was unable to see the sights on which his distant gaze was set. Enkidu regarded this isolation, his ability to remain aloof, as his greatest sincerity. Though he knew the weak, he never glanced back at them, and though he knew the strong, he never acknowledged them. Though he should have had none by his side, Enkidu believed that he had sinned in leaving a lasting mar upon that integrity.[8] Though he is similar to Alexander the Great in the manner of pride, their greatest difference is "not needing retainers." He is only dedicated to himself, so his loves are only treasures and tools. People are only things that will disappear.[7]

During his search for immortality, he was also obsessed with seeing the end of humanity. Dying would mean abandoning his role, his kingship, because he had determined to be the observer and adjudicator of the people. It was necessary to obtain an enduring body that would last until the end of the world not to see everyday contentment, but the deeds, the future of the people, and witness their end. He felt true joy for the first time upon obtaining it, but it was snatched away in an instant by the snake. This caused him to realize that was the nature of the world of humanity, that which he must observe.

He realized he could not understand that unique appeal with an undying body, realizing immortality to be nothing by the incompleteness of the common people and the dream of those who cannot face the end. He decided he had no need for it because his eyes that could foresee the future had no reason to fear death. He was able to exist in that era, unfading at that moment, and still gaze at the distant future even without experiencing the passage of time. His duty would be fullfilled as long as a hero, humanity's most ancient tale, was passed down through the ages.

The future he is able to see for humanity is that of human knowledge continuing to expand until they will be able to see even light from millions of years away. Though it would take such a long time that his body will have long rotted, it was an exhilarating sight for him, but he feels that he must have lost his drive. Having collected all that needed to be collected, he found no further joy in that era. He needed to simply depart with integrity, experiencing death as many times as necessary, time and again reviving and observing until the end of the world and the day when humanity reaches beyond his garden, the planet, to reach the end of the sky and strike its final note.

ChildhoodEdit
Gilgamesh has nothing in common with his childhood-self, and their natures are so different that he cannot even perceive his younger self's past. He can only speak as if having heard from secondhand accounts, and he, who had never forgotten anything from birth, cannot remember his childhood well. He believes his younger self would be the same, and that it is likely he would have stopped his own growth had he known what his adult-self would be like at the time. He was benevolent, cherished by the people who praised him as having "gained the best king there was." He was known as tolerant, sage, fair, and moral, and he had a kingly aptitude superior to all. He changed greatly as he grew, becoming the King that the gods created Enkidu to punish.[8]

After Gilgamesh consumes the Herb of Immortality, he becomes his well-mannered, polite and amiable younger self. He not only retains his memory, but his royal and divine charisma as well. He is amiable with Shirou and expresses his uneasiness of how he grows up to become someone so unpleasant. He becomes a popular idol among children in Fuyuki, as he is seen leading a football team with amazing leadership. Though he later reverts to his adult self, he is able to socialize with others without issue, as he is seen fishing at the Fuyuki dock with several children and they are having a good time making fun of Lancer that doesn't manage to catch even a single fish, though he displays his usual arrogance, and becomes portrayed comically in a number of scenes.

RelationshipsEdit
Artoria Pendragon

Gilgamesh is her nemesis in the Fate series. He has a twisted form of love for Artoria, seeing her as an unattainable star that is most beautiful out of his reach.
Emiya
By Gilgamesh's own words, a "Faker".
Altera
Altera, while being the great Titan, spared Gligamesh's father before she fell to the holy sword. He decides to aid in her campaign for the Moon Cell as a repayment for this debt. However, Gilgamesh proclaimed he was also serving Altera for the sake of Altera's Master.
Cú Chulainn
In Gilgamesh's words, a rabid dog that only knows how to attack. Though they served the same Master in Fate/stay night under Kirei Kotomine, it was not a pleasant experience. The relationship continues to be strained even during the follow up story Fate/Hollow Ataraxia where they serve Caren Hortensia.
Karna
Does a death wish cause you to talk to me that way?
Enkidu

Gilgamesh views Enkidu as his one and only friend, and one of the only people capable of fighting at his level. When Enkidu died due to displeasing the gods, Gilgamesh cried over his friend and had a great fear of his own death, which caused him to begin the search for Immortality.
Ishtar
Ishtar once tried to court Gilgamesh which he refused, invoking the wrath of the apparent goddess which later led to the Bull of Heaven coming down onto Uruk. After Gilgamesh and Enkidu defeated it, Enkidu died as a consequence. As such, Gilgamesh hates Ishtar, believing her to be the cause of it. His hatred is such that if he were ever to meet her again he would unleash the full power of Enuma Elish upon her. When Ishtar was summoned in the body of Rin Tohsaka, Gilgamesh believes it to be an improvement as Rin's mentality merging with Ishtar's made her more bearable in his eyes.
Ozymandias
Unexpectedly gets along.
Kirei Kotomine
Gilgamesh discovers Kotomine to be an interesting human being and helps Kotomine embrace his sadistic nature. He accepts Kotomine as his master in Fate/Zero.
RoleEdit
Fate/ZeroEdit
Gilfeast
Gilgamesh sharing his superior wine with Saber and Rider.

Gilgamesh is summoned by Tokiomi Tohsaka in the Fourth Holy Grail War. While the relic used as the catalyst looked like the broken fragment of a mummy, it was actually claimed to be the fossil of the first skin ever shed by a snake. He immediately takes notice of both Saber and Rider due to their status as kings. As they exchange their philosophies on ruling as monarchs, he develops a fascination for Saber due to her flawed ideals and the chance to see them crush her in despair.[18] He feels Rider is a suitable opponent after witnessing Ionioi Hetairoi, and exclaims that he will be the one to kill him.

He eventually begins to take an interest in the actions taken by Kirei Kotomine, Tokiomi's disciple, because of the conflicts in his heart. He has begun to find Tokiomi boring and uninteresting to view, so he attempts to guide Kirei into finding true pleasure in his otherwise empty life. He suggests that Kirei should determine the backgrounds and the motivations of the other Masters and Servants as to why they wish to obtain the Holy Grail. As Kirei takes an interest in Kariya Matou, he convinces him to learn about him specifically.

After witnessing Excalibur, he remembers the death of Enkidu, unable to forget the way he passed away with tears streaming down his face. Their final conversation differs from Fate/Extra CCC. He asked Enkidu "Why are you crying? Could it be that, only now, you are regretting having taken my side?", to which Enkidu responded "Who would understand you after I die? Who else would march forward by your side? My friend... when I think that you will live on all alone henceforth, I can't help but shed tears..." As he saw Enkidu taking his last breaths, he realized that the way the man who was human but wanted to surpass humanity had lived was even more precious and more brilliant than all the treasures he had collected. His final words to Enkidu were "You fool who stretches your hand towards realms not of men... There is only one person in heaven or earth who's worthy of appreciating your destruction, and that is none other than I, Gilgamesh. Sink into my embrace, oh you glorious and illusionary man. That is my decision." As Enkidu's golden majestic brilliance disappeared in the night mist, there was only an evil laughter left echoing long after.

In the culmination of the events with Kirei, it is revealed that Tokiomi will use a Command Spell to force Gilgamesh to commit suicide to gain the Holy Grail and proposes that he should form a new contract. Gilgamesh allows him to murder his former mentor and forms a contract with Kirei afterward. He continues to observe Kirei's movements with interest, and finally has his duel with Rider that ends in Rider's defeat. In a moment of respect, he spares Waver Velvet after the fight because he no longer has any claims as a Master, only proclaims that he is Rider's follower, and says that as his king told him to live, he cannot seek revenge only to die.

During the final confrontation with Saber, he proposes that she becomes his wife while she lays defeated in front of him. Their battle is interrupted by Kiritsugu Emiya ordering Saber to destroy the Holy Grail. Due to his proximity, Gilgamesh is caught off guard and becomes drenched by the pollution that spills from the Holy Grail. He obtains a physical body, and because he has been incarnated into the world, he decides that it is time to once again unite the world under his rule. He continues to follow Kotomine after the war is over, and Kotomine provides him with energy drained from children orphaned by the fire to sustain himself. He decides to wait for the next Holy Grail War to cleanse humanity, so he retrieves a potion of temporary youth from his vault that reduces his physical age and allows him to smoothly blend in with society for ten years.

Fate/stay nightEdit
Gilgamesh is one of the antagonists in each scenario of Fate/stay night. He first appears before the start of the Fifth Holy Grail War around Sakura Matou's house. He identifies her as "the other Grail" and comes to tell her "Go die right now." It is just a suggestion rather than a command, as he believes that the matter will develop into some sort of entertainment regardless of the situation. When questioned about the encounter, Sakura just claims that he was asking for directions and that "It was English" in order to hide the truth.[19]

FateEdit
In Fate, Gilgamesh suddenly appears and destroys Caster's Dragon Tooth Warriors when she is assaulting the Emiya residence. Shocked by this, Shirou, Saber, and Caster all stare toward Gilgamesh standing atop the residence's wall. Staring only at Saber, he ignores Caster until she asks him who he is. With that Gilgamesh coldly proclaims he has no reason to name himself to a lowlife. Then, with a snap of his fingers, he launches various weapons at Caster, who is seemingly killed after her shield is shattered by them. However, Gilgamesh sees through her deception when she tries to escape as a floating shred of her robe, and proceeds to finally kill Caster.

Gilgamesh remarks that he only has the right to capture Saber, who he reminds of his marriage proposal from ten years ago. He then takes notice of Rin and Illya, who is confused by Gilgamesh's mere existence and attacks him. With a mirror-like shield, he easily deflects the blast of magical energy that Illya launched at him back toward her, but Rin manages to block it. Recognizing Illya as the vessel of the Holy Grail as well her hybrid parentage, Gilgamesh tells her to hurry and become the fifth. Afterwards, Saber asks him why he is still in the world to which he answers that the Grail is his treasure, and then states that he came to fight Saber but decided that the Emiya residence was too shabby to celebrate his reunion with her. Stating to Saber that they'll meet again, he tells her to prepared for that meeting before leaving.

Later, Gilgamesh ambushes Shirou and Saber when they're walking home together. Reminding Saber that they would meet again, he states that he has come for her. Saber then prepares to fight him to let Shirou escape, but Shirou, sensing that she would be unable to defeat Gilgamesh, decides to protect her instead. Gilgamesh then takes notice of Shirou, proclaiming him to be so shabby of a Master that he thought him to be a dog or something. Telling Saber to run to the Church for shelter, Shirou runs toward Gilgamesh, but he is struck down by a hammer. As Shirou lies on the ground, Gilgamesh tells him that he won't kill him since Saber would disappear, but states that although keeping Shirou alive is the easiest way to keep Saber, he will kill Shirou if he irritates him.

Saber tries to run to Shirou, but Gilgamesh blocks her and questions why she doesn't submit to him already. Revealing his knowledge of Saber's contract with the World, he offers to give Saber a second life with him, but she outright refuses his offer. Laughing at her defiance, Gilgamesh decides that he'll force Saber to be his, and that he'll pour the contents of the Grail on her so that she may be incarnated like him. Saber then asks for his intentions, to which Gilgamesh answers that he has no interest in the Grail but proclaims he'll use it if it will let him rule the world once again. After hearing his answer, Saber attacks Gilgamesh, but her strike is deflected by his golden armor that he just equipped at that moment. After blocking numerous blows by Saber with his armor, Gilgamesh opens the Gate of Babylon, which catches Saber off-guard as she is attacked by numerous Noble Phantasms.

Saber then asks him who he is due to the vast quantities of Noble Phantasms he possesses, but Gilgamesh answers that he collected them during his lifetime, which Saber states to be impossible. However, after being impressed by Shirou for discerning his identity, Gilgamesh reveals that he is the most ancient king that ruled the world when it was one, and spent his time collecting weapons that were never used into his treasury. After his death, the weapons within the treasury were scattered across the world, eventually becoming Noble Phantasms.

With that, Shirou and Saber realize that he is Gilgamesh, the King of Heroes, the strongest Heroic Spirit. Yet despite knowing his identity, Saber continues to fight him and unveils Excalibur, which prompts Gilgamesh to unveil Ea. Their Noble Phantasms then clash with one another, but Ea overwhelms Excalibur, leaving Saber critically wounded. Amused that the strongest holy sword couldn't overcome his own sword, Gilgamesh laughs that he is disappointed that Saber couldn't even offset his attack. Gilgamesh then moves to capture Saber, but Shirou manages to get up and attack him with a projected Caliburn. Irritated by Shirou's resistance, Gilgamesh decides to use Merodach, Caliburn's original model, which easily shatters Caliburn and leaves Shirou nearly bisected. Impressed that Shirou wasn't completely blown apart by his sword, Gilgamesh once again moves to capture Saber. However, Shirou manages to regenerate and get up to block Gilgamesh, which prompts him to launch Merodach again to kill Shirou. However, Shirou projects Avalon, and with Saber's help, deflects Gilgamesh's attack back at him. Infuriated by his defeat, Gilgamesh silently departs the scene.

After Shirou and Saber reject Kirei's offer, Gilgamesh comes down to the Church's basement when Kirei snaps his fingers to call him, which shocks Saber and Lancer. After Kirei introduces him as his Servant from the previous war, Gilgamesh asks Kirei if he is going to get rid of Shirou and Saber here and now despite it not being good direction on Kirei's part. After accepting Kirei's apology for not expecting the current situation, Gilgamesh states he'll kill Lancer if he continues to glare at him. Then, after Kirei reveals the corrupted nature of the Grail, Gilgamesh is ordered by him to kill Saber while Lancer kills Shirou before he leaves. After Kirei leaves, Shirou and Saber decide to charge through Gilgamesh and Lancer in order to escape. However, to Shirou and Saber's surprise, Lancer attacks Gilgamesh, but his spear is repelled a long sword. Gilgamesh reminds Lancer that he is to kill Shirou while he is to kill Saber, but Lancer decides to betray Kirei on his own principles. Gilgamesh then prepares to kill Lancer, purposefully letting Shirou and Saber escape, which confuses Lancer since Saber was Gilgamesh's target. He answers that he had no intention to kill Saber since she belongs to him, and states he needs one more Servant to die so that he claim the Grail. The two Servants then begin their battle, which ends in Gilgamesh's victory after half a day. Afterwards he goes to Ryuudou Temple, where he waits for Saber's arrival.

As Shirou and Saber arrive at the temple, Gilgamesh welcomes Saber, and states that the Grail has been summoned. He reveals that the contents of the Grail are a curse that spilled onto him when Saber destroyed the Grail ten years ago. Saber then asks him for his intentions regarding the curse, to which Gilgamesh answers that he is unconcerned how Kirei uses the Grail and that Saber is his only concern. Summoning several weapons, Gilgamesh prepares to fight, saying how he will force Saber to swallow the Grail's contents. He continues to say that Saber will be unable to stop from going insane after that, and that she'll disgrace herself and beg at his feet. Saber answers that Gilgamesh will meet the same fate and readies herself for battle, which causes Gilgamesh to be delighted by her strong spirit despite knowing she cannot defeat him. Not wanting any intrusions in his battle, Gilgamesh tells Shirou that Kirei is waiting for him at the back of the temple. As Shirou leaves to confront Kirei, Gilgamesh and Saber begin their battle.

Using the weapons summoned from his treasury, Gilgamesh fights Saber, but her unhesitating attacks cause him to retreat a couple times despite blocking her with weapons summoned from behind him. However, Gilgamesh still has the advantage due to his weapons having unknown abilities that Saber can only repel, and that he is left unfatigued by their battle unlike her. Gilgamesh asks Saber if she is going to continue fighting since it is futile, and that Kirei should've killed Shirou by now. Saber counters that Shirou is still alive and will not lose to Kirei. Gilgamesh then claims that Shirou will soon die by the Grail's curse, which he admits even he has trouble against. Stating that Saber cannot beat him and that Shirou cannot beat Kirei, Gilgamesh says that if Saber goes after the Grail, she would've already won the battle. However, Saber states that her decision was correct, she will not lose to Gilgamesh, and Shirou will not lose to Kirei, whom she calls a corpse. Summoning even more Noble Phantasm from his treasury, Gilgamesh launches them all at Saber from all directions. Saber manages to elude all of them, but Gilgamesh summons even more weapons and launches them at her, which manage hit this time. As his weapons continue to fire, Gilgamesh pulls out Ea and releases it as Saber releases Excalibur while Kirei summons the curse of the Grail against Shirou that covered the earth for an instant.

After waking from the unpleasant sensation from the Grail's curse, Saber is left unable to move despite managing to offset Ea a bit with Excalibur while Gilgamesh approaches her. Saber asks him what that darkness from the back of the temple was, to which Gilgamesh answers that was the curse of the Grail that curses everything in the world summoned by Kirei. He continues to say that the pollution that Saber saw up to now was just the remaining contents of the Grail from ten years, and that now the primary curse has been summoned, Shirou should be dead. As Saber, sensing that Shirou is still barely alive, fails to get up, Gilgamesh tells her that the Grail will overflow, and the events of ten years ago shall reoccur. Telling Saber to rejoice, he tells that if she is showered by the Grail's contents, then she too will become incarnated like he was, though he doubts she can keep her sanity like he did. Seeing that Saber believes him to be insane already, Gilgamesh claims that only three times of All the World's Evils summoned from the Grail can affect him. Gilgamesh then grabs Saber by the foot, and asks once again to marry him with the intention of killing her should she refuse. Saber refuses since she already belongs to her country, which Gilgamesh sneers as a country is just a possession of the king. If a king cannot rule everything then there is no point in having one, which Gilgamesh states as the reason why Saber's country had destroyed her. Saber accepts his words but states that the very same reason is why Gilgamesh destroyed his own country, and promptly kicks him in the face with her free leg causing him to release her. Infuriated, Gilgamesh releases Ea once again to kill Saber, which she tries to counter with Excalibur but fails to release it.

However to his confusion, Gilgamesh watches as Saber steps into the swirling energy of Enuma Elish, in which she releases Excalibur to create boundary in space. Gilgamesh then releases Ea at maximum power, but Saber completely blocks it using Avalon to his utter disbelief. Unable to take action, Gilgamesh can only scream Saber's name as she charges toward him armor-less to finally strike him down with Excalibur. As he stands there dying before an exhausted Saber, Gilgamesh touches her face and expresses how hateful she is for defying him to very end. However, he decides to forgive her as he realizes that some things are beautiful because they cannot be obtained. He continues sullenly that his loss against her was inevitable if that is the case as his hand falls from her cheek. Gilgamesh then tells Saber goodbye, stating that it was fun, before finally disappearing with an ironic smile.

Unlimited Blade WorksEdit
Gilgamesh is more active in Unlimited Blade Works, and becomes the main antagonist midway through the story. He is "lent" to Shinji Matou after Shinji's Servant, Rider, is killed by Souichirou Kuzuki and later kills Ilya and Berserker. When next he appeared, it was following Archer's kidnap of Rin, due to Kirei leading Shinji there, in attempts to procure Rin to turn her into the Holy Grail's core. In response to Archer's comment of how, if Shinji did not agree to not do anything to Rin until his deal with Shirou was finished, he would die there, he became offended, and filled with enmity. Shinji accepted the condition, so he did not take much action, awaiting Archer to pass him by, to say, "Faker," as a way to suggest he knew his true identity all along, in a voice filled with loathing.

Instead of staying with Shinji, Gilgamesh went to observe Shirou and Archer's fight. Once it was over, he assaulted Archer in a surprise attack to kill him, and explained the true nature of the Holy Grail to Shirou, Rin, and Saber. He had planned to resume his fight with Saber from the end of the last war, but because Lancer had set the building on fire, Gilgamesh was forced to change his plans, as avoiding getting soot on his favorite clothes was more important than killing them all right there. Shinji had lost Rin to use as the Holy Grail vessel, so when next they meet up, Gilgamesh decided to turn Shinji into the core of the Holy Grail using Illya's heart.

As the Holy Grail began to enact his wish and eradicate humanity, Rin, Saber and Shirou show up to interfere with his plans. Gilgamesh and Shirou begin a climatic battle, where he explained the hypocrisy in his ideals, explaining how flawed they were, similar to how Archer did, and then, he is humiliated and overwhelmed by Shirou within his Unlimited Blade Works. In defiance to how his attempt to kill Shirou after he had run out of mana would have succeeded, having lost Shinji, because of Rin, it attempted to use him as the core next, and he desperately tried to escape its clutches, going so far as to using the Chains of Heaven on Shirou, but using this situation to his advantage, Archer appeared, launched an arrow at Gilgamesh and killed him.

Heaven's FeelEdit
Gilgamesh has a small role in Heaven's Feel scenario, in which he first appears when Shirou visited Kirei to ask about the Fourth Holy Grail War. Gilgamesh stood up and exchanged a few words with Shirou, his presence being enough to intimidate him greatly through the enmity of his presence, prior to going up to the next floor to watch the conversation between Shirou and Kirei that was about to commence. A while afterwards, he's seen speaking with Kirei in his room, commenting on how he disliked the being causing murders throughout Fuyuki, a comment which surprised even Kirei, so he clarified that he disliked it, because humans should only be killed by the king— himself, following up by once again asking him if he had any wish for the Holy Grail. Hearing Kirei's usual answer that he has none, he became amused and laughed, noting how well suited they were for each other; Gilgamesh killed humans because they were disgusting to him, while Kirei killed simply because it was enjoyable. Gilgamesh ended the conversation by leaving the room soon after.

In his final appearance, Gilgamesh lacerates Sakura with swords from the Gate of Babylon. However, he underestimated Sakura's regenerative abilities and is devoured by her shadows. Sakura is forced to quickly convert him to mana in haste because Gilgamesh's ego allows him to be immune to the mental pollution and she was afraid he might tear her up from the inside if she did not digest him.

Fate/hollow ataraxiaEdit
Gilgamesh utilizes his child form for much of Fate/hollow ataraxia to act low-profile in Fuyuki City and avoid interacting with previous Servants or Masters. During the Fuyuki eclipse, he reverts to his adult form and assists the other Servants in slaying the endless horde of Shadow Wolf Beasts, providing the opportunity for Avenger to make his way to Heaven's Feel.

Fate/unlimited codesEdit

Opening

Expand slideshow1 of 2Add photo
He is given the title The Oldest King of Heroes (最古の英雄王, Saiko no Eiyū-Ō?) in Fate/unlimited codes. In his story, Kirei meets Gilgamesh and discussed about the assembled Master and Servant in the Fifth Grail War. Kirei confirmed the summoning of Saber to Gilgamesh, Gilgamesh becomes pleased after hearing this and calls her foolish for not knowing the real contents of the Grail. He proudly boast about his survival in the Fourth Holy Grail War when he was bathed in the black mud and how it is proof of his greatness, he believed others would have gone insane from its power. He calls those who believed the Holy Grail to be a wishing device to be foolish. Kirei questions about his intention because Kirei believes he doesn't need to part as a Servant. However Gilgamesh proclaims that the Holy Grail is his property and Kirei suggest him to use the Grail. Gilgamesh takes on the offer and looks forward to meeting Saber.

He meets Dark Sakura, Sakura remembers her encounter with Gilgamesh when he ordered her to die. Sakura refused to die while Gilgamesh was hoping the Holy Grail wouldn't form properly but is disappointed to see how it progressed. He decided for her to die and claims that Sakura hates herself for being so compatible. He says he does not allow murder by anyone other than himself because when a human kills another human, they become lost in guilt and suffering, which he does not find enjoyment in.

He meets Saber in the Emiya residence, Gilgamesh reminds Saber about his decision on making her his wife. Saber questions about how Gilgamesh was able to return in the Fifth Holy Grail War and Gilgamesh told her the truth. Gilgamesh offers Saber to be his wife, Saber refused and they both fight until Gilgamesh wins. Gilgamesh forces Saber to bathe in the black mud from the Grail, it is slowly corrupting her to be Saber Alter. Gilgamesh decides to show his love to Saber until he grows tired of her. "Until then, let us enjoy the pains and joys of life as we please."

Fate/Grand OrderEdit
GUDAGUDA HonnoujiEdit
Gilgamesh appears in the singularity under the name Toyotomi Gilyoshi. After Ritsuka, Mash, Okita, and Nobunaga enter "Osaka", Toyotomi welcomes them as proclaims himself to be the King of Heroes and the ruler of Zipangu, the Land of Gold, and that all treasures belong to him whether they be gold or exquisite tea sets. He then continues to claim that he cannot be affected so easily by the singularity, telling the group that he is here on a different matter. However, when Mash wonders about the matter he speaks of, Toyotomi claims that he bestowed the group his finest treasures yet they said Rome's treasures were better. He continues that he wanted Rome's treasures too, and wonders why no one came to his summons. Toyotomi then says he won't give up, stating that some things are beautiful because you don't own them. He then proclaims that he will build up his power in preparation for the next event by gathering all gathering all gold and tea sets in the country. Toyotomi then becomes angered when Ritsuka and Mash are ready to fight him, to which he orders Takenaka Andersen and Kuroda Mephisto to give him a plan. Then, after Toyotomi and his subordinates are defeated by the group in battle, he is in disbelief at his lord, and then dies after saying to act now to become an Uruk citizen.

Miss Almost Weekly Santa AlterEdit
Sending a letter to Santa Alter, Gilgamesh waits for her arrival. He calls praiseworthy for a king to try and meet his subject's expectations, and he could learn her example though he won't. Gilgamesh then expresses his interest in Christmas, stating that even during Christmas even a modest woman cannot help but speak her heart out. He continues that he can't imagine a future but one where Santa Alter will confess her feeling to him, though he shall allow it. Gilgamesh demands for Santa Alter to come quickly, and says he'll make her understand their differences through his treasury. He then laughs that she is Christmas present.

Fate/Accel Zero OrderEdit
Babylonia: The Absolute Frontline in the War Against the Demonic BeastsEdit
Salomon: The Grand Time TempleEdit
InterludeEdit
The Worthy (値するもの?) is his interlude.[20]

Axiom of Creation (開闢の理?) is his interlude.[21]
Capsule ServantEdit
Shirou celebloomers end
Shirou's ending in Celebloomers ending.


Carnival PhantasmEdit
Gilgamesh appears in Carnival Phantasm, serving the role of a "friend nobody likes" based on the general reaction of the other Fate characters to his presence.

Gilgamesh in CP
He appears in the first episode outright breaking the rules and using his Noble Phantasm to attack Lancer. In episode 5, he is referred to as "Gil the Prankster." He attempts to get rid of Berserker but fails and becomes the first Servant Berserker defeats. Berserker also trips on him later on in the episode. In episode 8, Gilgamesh teases Saber over her employment at Ahnenerbe, but receives a verbal backlash from Saber Alter, whom he immediately develops a crush on. In episode 9, Gilgamesh participates in the race even though Kirei Kotomine did not invite him due to his rule-breaking tendencies. The episode reveals Gilgamesh spent the ten years between the 4th and 5th Grail Wars developing a passion for race cars.

Gilgamesh's child self appears in episode EX as Caren Hortensia's Servant alongside Lancer.

Today's Menu for Emiya FamilyEdit
N/A

All Around Type-MoonEdit
Gilgamesh, in his child form, appears once in All Around Type-Moon.

Other appearancesEdit
Fate/strange fake and Fate/Extra CCC feature other incarnations of Gilgamesh separate from the version summoned during the Fuyuki Holy Grail Wars. Archer of strange fake is the Servant of Tine Chelc, and Gilgamesh in Fate/Extra CCC is one of the four selectable Servants summoned by Hakuno Kishinami along with Saber, Caster, and Archer. Fate/Prototype features Archer, an alternate version of Gilgamesh that lacks his kingly disposition. Fate/kaleid liner PRISMA☆ILLYA features an incarnation of Gilgamesh that takes form as his child self.

Gilgamesh also appears in Fate/Extella as a member of Altera's team, as well as Altera's second-in-command. Like all Servants, he has his own side story.

AbilitiesEdit
Gilgamesh is the most powerful existence among the Servants in both the Fourth and Fifth Holy Grail War and the strongest Heroic Spirit.[12][22][23][24] He is placed into the Archer class because of his main Noble Phantasm, Gate of Babylon. It grants him access to all of the world's treasures that he collected during his life, which include prototypes of other heroes' Noble Phantasms, and he can launch them as the strongest arrows towards his opponents. While he may sometimes choose to wield them as regular weapons, he mainly fights by raining down an infinite amount of weapons on his opponents. The most trusted Noble Phantasms contained within include Enkidu and Ea. While he has numerous Noble Phantasms, none are indicative of his true identity, and the only person through both Holy Grail Wars to figure out his identity without being told is Rider, though Shirou is able to guess after he gives a number of details about himself. The energy of his soul is worth that of hundreds of thousands of souls, and taking him in is enough to fill a partially-full Lesser Grail even while it lacks several other Servants.

He has the skill Golden Rule, being fated to a life that is filled with riches. It does not measure the percentage of gold in one's body, but the chance of attracting gold in one's life. The level of gold provided by rank A will make the user incredibly wealthy to the point where money trouble will be unknown, allowing him to live the life of a nabob. While it seems unrelated to battle, it plays a great role in arming him. Claiming all the world's treasures as his own, he obtained the originals of Noble Phantasms preserved in his treasury during that period.

He has the highest rank of Charisma with the influence to build a grand empire on a global scale. He is often praised as the greatest king, so his ability to command and lead great armies is excellent. Being such a rare talent, with even a B rank being sufficient enough to lead a nation, his A+ rank makes it no longer a matter of popularity or skill, but closer to something like sorcery or curse. His ego and self-confidence can surely boost the morale of any army led by him to an extremely high level, allowing them to gain a tremendous increase in abilities.

He would normally possess the highest rank of Divinity among all Heroic Spirits due to being 2/3 God. He is at a level even exceeding Heracles, the son of Zeus who ascended to the Pantheon after death. The rank is instead decreased from A+ to B because of his hatred of the gods, who killed his only companion, Enkidu, unleashed the Bull of Heaven onto the earth, and caused him much trouble in his life.

CombatEdit
Gilgamesh's compatibility against Heroic Spirits is great due to the versatility of his weapons, allowing him to assault the weakness of any Servant. He is about as physically strong as Saber or Berserker, if not weaker, and he would not receive a boost in power from fame due to not being well known in Japan.[25] The main reason for his overwhelming power comes from the sheer number of Noble Phantasms in his possession. All Heroic Spirits have things they were weak against in life, their greatest weak points, and he possesses all of the Noble Phantasms, including those that killed each hero. He can be called the "Servant Killer" because he has an advantage over most of them in combat and because they are no match for him.[12] While there would be no competition between him and Saber in terms of direct swordsmanship with the same Noble Phantasm, he does not display power as an "individual" soldier, but rather as a "war" that even the strongest soldier could not overcome by himself. Only those who are a "war" themselves will be able to compete against him. In terms of the "firepower" available to him due to the versatility of his weaponry, he can be said to have the strength of "5 Servants + a", a force able to match all the Servants and Masters defending the town in Fate/hollow ataraxia, putting him at an advantage against those like Arcueid Brunestud whose strength is based on the "single entity ability" of the opponent rather than their weaponry.[26][27]

Gilgamesh's pride and carelessness often keep him from fighting seriously, considering it to be unbecoming to be serious for the Holy Grail. As his dignity cannot be yielded, such weaknesses "kind of balance out" with the firepower of the other participants of the Fourth Holy Grail War when he could simply end it in one night should he wish it.[24] Kotomine comments that his notion of overlooking "worthless and meaningless things" is one factor that can lead to his defeat because "there are worthless things, but there are no meaningless things."[22] Shirou describes that along with his great power that he was "given the fate of being raised with his 'carelessness' skill maxed out."[28] He considers his title as a king "constrictive" in a sense that his pride will not allow him to go all out against people he considers to be unworthy, seeing taking such a person seriously as himself being defeated.[29] He will refuse to use Ea against anyone unworthy, either hesitating with its usage or testing them to make sure they are worthy of it.[29][30] He describes his going all out in Fate/hollow ataraxia as a once in a lifetime whim, and he would have been able to conquer the four day loop of by himself had he not turned himself into a child.[27][31] Although the strongest existence among the Servants who cannot be rivaled when he is serious, he loses against Saber due to obsession, loses to Shirou due to pride, and loses to Sakura Matou due to carelessness.[12] It can be said he is forced to bend his knees before the universal law of "love conquers all" in Fate/stay night, but is allowed to "show off his overwhelming, cheat-like strength without restraint" in Fate/Zero.[24]

He normally does not care about his attire in battle while playing, but claims there are some restrictions for a serious, dignified battle. As he does not favor hand-to-hand combat, exercising his true power only requires his body and the key to his treasury. He has the absolute self-confidence to calmly show himself before his opponents, but he is also apt to simply kill by raining Noble Phantasms behind his enemies' backs depending on his mood. The will of the king cannot be simply gauged by the concept of tactic.[1] Saber believes the only way to stand a chance against him is to take him down before he gets serious. If he has a natural weak point besides his tendency not to fight seriously, it is that he is not a master of his weapons. He is not a "wielder" who has mastered his weapon to the limit, leaving some room for counters like Unlimited Blade Works. Knight of Honor is said to be a natural counter to him, though Berserker is only capable of keeping up with Gilgamesh to the level he did because Mad Enhancement was boosting his abilities.[32]

Gilgamesh possesses a tremendously efficient clairvoyance, taking the form of the Noble Phantasm Sha Naqba Imuru, that allows him to discern heavily concealed truths with a single glance, making him fully capable of reading the True Name and Noble Phantasms of his opponents and he is able to guide others with the most optimal tactics upon releasing his true name, simultaneously increasing the attack and defense power of his entire team. He is extremely perceptive of magecraft, allowing him to see through Caster's fake death and tell the exact number of spells a magus is preparing just by looking at them, as shown by how he effortlessly predicts the exact number of Projections prepared by Shirou, which he went as far as to ask what kind of hero he would be if he could not see through a magus. He is also capable of accurately assessing his opponents' abilities. He would not even consider having a battle of swordsmanship with Assassin, and while he plays around with a weakened Saber in Fate, he immediately backs off from her to avoid hand-to-hand combat during Unlimited Blade Works after she receives a boost in power from her contract with Rin.[33]

He normally wears Golden Armor (黄金の甲冑, Kogane no Katchū?) materialized from magical energy much like Saber's armor. It is extremely strong to the point that Shirou initially assumes that it is his main Noble Phantasm. It has a strong innate Magic Resistance, and it is durable enough to block Tsubame Gaeshi and numerous strong blows from Saber simply by protecting his head with his hands. He eventually stops playing around despite his armor not being in any danger of giving out to her attacks.[34] Shirou believes she would have been able to slash through it if she were to relaunch her barrage of attacks. He claims that he does not need it while playing around, and that it is only crucial for guarding against evil spirits like petrifying serpents, due to it being anti-petrification equipment, and gigantic bulls.[35]

One of his Noble Phantasms grant Gilgamesh the ability to levitate high into the air, to the point of being able to casually float over 100 meters above the opponent and remain perfectly still while having an all-out battle with Enkidu. He is capable of freely controlling it, allowing him to briefly descend to the ground before quickly returning to the air shortly after.

He did not have any abilities to resist magecraft during life, so he only gains Magic Resistance as the class ability of the Archer class. He obtains C rank under Tokiomi, allowing him to completely nullify magecraft under two verses, but he is still susceptible to High Thaumaturgy and Greater Rituals. It is lowered under Kirei due to his lack of magical energy, and remains at only the minimal level, rank E, that provides light damage mitigation against magecraft rather than full neutralization. The state of his Magic Resistance matters little, as he is able to neutralize most magecraft with his many items that defend against it. His armor and a shield are able to repel A rank magecraft with ease. Overall, he is much more likely to simply unleash a raging wave of Noble Phantasms against "mongrels" impeding the king by attempting to use large-scale spells, completely crushing them without even giving them the time to cast.[1]

Although he does not normally have an aptitude for Magecraft, he has several mystic codes of great power that allows him to cast spells of considerable strength, such as his "spellbook", a stone tablet capable of casting runes, and countless magic staves capable of using Magic from the Age of the Gods, which vary to flaring magecraft-based fire attacks, launching magecraft-based homing light attacks, and surging magecraft-based lightning attacks.

Independent ActionEdit
Gilgamesh has a high rank of Independent Action, rank A, allowing him to easily utilize his Noble Phantasms and remain in the world without Tokiomi's backup. He is able to easily ignore his Master's orders, making it possible to stroll around without making his Master aware of his whereabouts. The only way to command him is through the use of Command Spells, but his disposition that does not even contain an ounce of respect for his Master makes utilizing them idly a bad move. Utilizing Noble Phantasms of great power does require backup from his Master.

After being materialized, he gains the rank of A+, completely setting him apart from the rest of the Servants by allowing him to operate without a Master. Exceeding his previous rank, the support of the Master is unnecessary even while unleashing a large amount of magical power. It is an ability that bends the rules, and it allows for his continued materialization as a Servant even after the conclusion of the Holy Grail War for ten years. While he was always able to operate without regard for his Master, gaining a physical body is what allowed for him to remain materialized after the Holy Grail War. While he accepts energy supplied by Kirei from a number of orphans, he claims that the act was unnecessary overall.

IncarnationEdit
Gilgamesh is doused in a torrent of the black mud, the incarnation of All the World's Evil, spilling from the Holy Grail during the Fourth War. His body is instantly broken down and absorbed into it, becoming one with the flow. Servants are normally corrupted and blackened upon contact, but Gilgamesh is unable to be controlled or blackened due to his powerful ego that can stave back the mental pollution. He claims that someone would need at least three times that amount to even think about affecting him. However, the incarnation inevitably makes his human side resonate with the people of the era, making him much more destructive and impulsive in the Fifth Holy Grail War compared to the Fourth.

It is normally impossible for correctness and affirmations to exist with the cursed vortex of hatred because all has determined that everything is ugly and hateful, so the words "yes" and "that is right" appearing within is an anomaly. It does not allow the existence of "entities", so such a thing should not be possible. It questions these affirmations, and gets a response. Gilgamesh, as the king, will acknowledge that the world was originally such a way, he will permit it to be so, and he will bear the burden of sin for the entire world. It then asks "what is a king?", causing a contradiction in that it admitted there was someone else within it.

Gilgamesh is recognized as a strange foreign object that cannot exist, and the King, a presence that is an absolute controller that has no equal, announces his presence and frees himself from the mud. The only change after being temporarily absorbed is that the saturation converts his spiritual body to one of flesh and blood like the blackened Servants. It could not digest him even after utilizing all of its hatred, so it crystallized the impurity within itself and abandoned it. He was given a corporeal body and regurgitated back into the present world. Becoming completely incarnated, he continued to survive as an existence with a physical body.

Gilvoid
The void appearing on Gilgamesh's body

Due to the connection, the Grail attempts to turn him into a host in Unlimited Blade Works in a last ditch effort to survive even though a Servant cannot become its core. It opens a black void on his body that proceeds to instantly swallow him. He managed to partially escape, but needs an anchor to keep from being sucked in completely. It begins to melt his body in various places, and the void shrinks into nothingness after he sinks into it.

During Heaven's Feel after being devoured by Sakura, she quickly converted him to mana in haste because she was afraid he might tear her up from the inside if she does not digest him.[36] It also has to do with the power behind the curse, as the "mud" cut off from the main body that he managed to "beautifully escape" and the "shadow" connected to the thing itself are of different quality.[24] There is also the effect Sakura has as the Grail itself, as he was materialized under the Grail System. Regardless if he is incarnated or spiritual, he cannot resist the Grail, and due to the large amount of mana she absorbed from him, she buckled like a broken dam.[5]

DevelopmentEdit
Creation and ConceptionEdit
When selecting heroes for Fate/stay night, Gilgamesh was chosen as the oldest and most obscure hero that Kinoko Nasu and Takashi Takeuchi could find in contrast to the well renowned Heracles. While there were other candidates, they liked his strong sounding name and myth. The overall concept of the character was changed very little since his initial conception.[5]

It is revealed that Gilgamesh's overall design and appearance was heavily based on Gilgamesh from the Tower of Druaga franchise. Nasu "selfishly demanded" that "Gilgamesh must wear a full golden plate armour" during the designing stage, reasoning it to be that Gilgamesh would have needed it to repeatedly challenge some sixty-story building in his era.[12]

ReceptionEdit
In the first Popularity polls of Fate/stay night in 2004, Gilgamesh was ranked 13th and the fifth most voted male character.
In the second Popularity polls of Fate/stay night in 2006, Gilgamesh was ranked 13th and the fifth most voted male character.
In the Type-Moon's 10th Anniversary Character Poll, Gilgamesh from Fate/stay night was ranked 9th and the third most voted male character. Gilgamesh from Fate/Zero was ranked 74th.

https://typemoon.fandom.com/wiki/Gilgamesh  